{
  "name": "atividade-github",
  "version": "1.0.0",
  "private": true,
  "description": "Projeto base para pratica de Git e GitHub com funcoes JavaScript",
  "scripts": {
    "validar": "node scripts/validar-estrutura.js"
  }
}
